{
  "title": "Tasks",
  "views": {
    "board": "Board",
    "list": "List",
    "milestones": "Milestones"
  },
  "status": {
    "backlog": "Backlog",
    "todo": "To do",
    "in_progress": "In progress",
    "in_review": "In review",
    "done": "Done"
  },
  "type": {
    "epic": "Epic",
    "story": "Story",
    "task": "Task",
    "bug": "Bug"
  },
  "priority": {
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "urgent": "Urgent"
  },
  "priorityMark": {
    "low": "Low priority",
    "medium": "Medium priority",
    "high": "High priority",
    "urgent": "Urgent priority"
  },
  "header": {
    "open_one": "{{count}} open",
    "open_other": "{{count}} open",
    "key": "key",
    "tasks_one": "{{count}} task",
    "tasks_other": "{{count}} tasks",
    "shownOf": "{{shown}} of {{total}}",
    "filtered": "{{shown}} of {{total}} with the filters",
    "allProjects": "All projects",
    "inProjects_one": "in {{count}} project with a board",
    "inProjects_other": "in {{count}} projects with a board",
    "inProjectsShort_one": "in {{count}} project",
    "inProjectsShort_other": "in {{count}} projects",
    "view": "View"
  },
  "actions": {
    "select": "Select",
    "selectToOrchestrate": "Select to orchestrate",
    "newTask": "New task",
    "newTaskIn": "New task in {{column}}",
    "pickProject": "In which project"
  },
  "toolbar": {
    "search": "Search title and description",
    "searchShort": "Search tasks",
    "searchLabel": "Search tasks",
    "project": "Project",
    "type": "Type",
    "priority": "Priority",
    "label": "Label",
    "assignee": "Assignee",
    "epic": "Epic",
    "milestone": "Milestone",
    "chip": "{{facet}}: {{values}}",
    "remove": "Remove the filter {{filter}}",
    "person": "You",
    "unassigned": "Unassigned",
    "noMilestone": "No milestone",
    "noOptions": "Nothing to filter by yet",
    "filters": "Filters",
    "filtersOn_one": "Filters, {{count}} on",
    "filtersOn_other": "Filters, {{count}} on",
    "clearAll": "Clear all",
    "show_one": "Show {{count}} task",
    "show_other": "Show {{count}} tasks",
    "reset": "Clear the filters",
    "active": "Filters in force"
  },
  "column": {
    "count_one": "{{count}} task",
    "count_other": "{{count}} tasks",
    "countLimit": "{{count}} of a limit of {{limit}}",
    "over": "Over the limit: {{count}} of {{limit}}",
    "overShort": "over the limit",
    "more_one": "and {{count}} more",
    "more_other": "and {{count}} more",
    "empty": "No tasks",
    "drop": "Drop it here"
  },
  "card": {
    "criteria": "Acceptance criteria: {{done}} of {{total}}",
    "blockedBy": "Blocked by {{keys}}",
    "blockedByShort": "blocked by {{keys}}",
    "epicProgress": "{{done}}/{{total}} tasks",
    "epicProgressLabel": "{{done}} of {{total}} tasks done",
    "project": "Project",
    "assignedToYou": "Assigned to you",
    "assignedTo": "Assigned to {{role}}",
    "working": "Working",
    "waiting": "Waiting for you",
    "node": "node {{index}} of {{total}}",
    "selected": "Selected",
    "roledescription": "movable card",
    "hint": "Space picks it up to move it with the arrows; Enter opens it",
    "actions": "Actions of {{key}}"
  },
  "drag": {
    "picked": "{{key}} picked up in {{column}}, position {{position}} of {{total}}. The arrows move it, Space drops it and Escape cancels.",
    "moved": "{{column}}, position {{position}} of {{total}}",
    "dropped": "{{key}} moved to {{column}}, position {{position}}",
    "cancelled": "Move cancelled; {{key}} stays in {{column}}"
  },
  "move": {
    "failed": "{{key}} could not move to {{column}}",
    "title": "Move {{key}}",
    "to": "Move to {{column}}",
    "up": "Move up",
    "down": "Move down"
  },
  "jump": {
    "label": "Go to the column",
    "option": "{{column}}: {{count}}"
  },
  "select": {
    "count_one": "{{count}} selected",
    "count_other": "{{count}} selected",
    "blocks": "{{blocker}} blocks {{blocked}}: it goes first in the graph",
    "cancel": "Cancel",
    "orchestrate": "Orchestrate",
    "failed": "The orchestration could not be drafted",
    "bar": "Selection",
    "why": {
      "epic": "epics are not orchestrated",
      "done": "done tasks are not orchestrated",
      "project": "a graph runs in one project"
    },
    "title_one": "{{count}} chosen",
    "title_other": "{{count}} chosen",
    "subtitle": "{{project}} · to orchestrate",
    "chosen": "Chosen",
    "tap": "Tap to choose",
    "close": "Stop selecting",
    "explain": "Each chosen task becomes a node of the orchestration.",
    "explainBlocks": "{{blocked}} is blocked by {{blocker}}, so its node waits for {{blocker}}'s.",
    "tasks_one": "{{count}} task",
    "tasks_other": "{{count}} tasks",
    "nodes_one": "{{count}} node",
    "nodes_other": "{{count}} nodes",
    "none": "Choose the tasks to orchestrate"
  },
  "empty": {
    "title": "No tasks yet",
    "body": "The board of {{project}} is empty. Create the first task here, or from any message in a chat with “Create a task from this message”.",
    "action": "Create the first task",
    "hint": "to create a task from any view of the board",
    "filteredTitle": "No task matches",
    "filteredBody": "Nothing on the board matches these filters.",
    "offTitle": "The board is off",
    "offBody": "{{project}} has its Board module off. Its tasks are kept: switch the module on in the project's settings to see them again.",
    "offAction": "Go to projects",
    "noneTitle": "No project has a board",
    "noneBody": "Switch on the Board module of a project to follow its tasks here.",
    "noneAction": "Go to projects"
  },
  "all": {
    "note": "Each card names its project. No limits per column: each project sets its own, and they show once you choose it.",
    "noLimits": "No limits per column: each project has its own.",
    "noTasks_one": "{{names}} has no tasks yet.",
    "noTasks_other": "{{names}} have no tasks yet."
  },
  "list": {
    "key": "Key",
    "title": "Title",
    "now": "Now",
    "labels": "Labels",
    "criteria": "Crit.",
    "criteriaFull": "Acceptance criteria",
    "priority": "Priority",
    "assignee": "Assignee",
    "changed": "Changed",
    "showDone_one": "Show the other done task",
    "showDone_other": "Show the other {{count}} done",
    "hideDone": "Show fewer done",
    "loadMore_one": "Load more · {{count}} left",
    "loadMore_other": "Load more · {{count}} left",
    "loading": "Loading…",
    "order": "Ordered by their place on the board",
    "keys": "to move",
    "over": "over the limit · {{count}} of {{limit}}",
    "unassigned": "Unassigned"
  },
  "milestones": {
    "open": "Open",
    "closed": "Closed",
    "none": "No milestone",
    "summaryOpen_one": "{{count}} open milestone",
    "summaryOpen_other": "{{count}} open milestones",
    "summaryClosed_one": "{{count}} closed",
    "summaryClosed_other": "{{count}} closed",
    "summary": "{{open}} and {{closed}}",
    "explain": "A milestone groups tasks; its progress comes from them, with no dates.",
    "new": "New milestone",
    "stateOpen": "open",
    "stateClosed": "closed",
    "done_one": "{{count}} done",
    "done_other": "{{count}} done",
    "doing": "{{count}} in progress or in review",
    "doingShort": "{{count}} under way",
    "pending_one": "{{count}} pending",
    "pending_other": "{{count}} pending",
    "doneOf": "{{done}} of {{total}} done",
    "progressLabel": "{{done}} of {{total}} done, {{doing}} under way",
    "byColumn": "Tasks by column",
    "columnCount": "{{column}}: {{count}}",
    "viewBoard": "View on the board",
    "viewList": "View in the list",
    "reopen": "Reopen",
    "close": "Close",
    "edit": "Edit",
    "delete": "Delete",
    "menu": "Actions of {{name}}",
    "deleteTitle": "Delete {{name}}?",
    "deleteBody": "Its tasks are kept, without a milestone.",
    "noneRow_one": "{{count}} open task is in no milestone",
    "noneRow_other": "{{count}} open tasks are in no milestone",
    "emptyTitle": "No milestones yet",
    "emptyBody": "A milestone groups tasks toward a goal, such as a release, with no date. Its progress comes from its tasks.",
    "emptyAction": "Create the first milestone",
    "formNew": "New milestone",
    "formEdit": "Edit milestone",
    "name": "Name",
    "nameHint": "A version or a goal, such as v0.20",
    "description": "Description",
    "descriptionHint": "Markdown. What the milestone is for.",
    "save": "Save",
    "create": "Create milestone",
    "cancel": "Cancel",
    "failed": "The milestone could not be saved",
    "changeFailed": "The milestone could not be changed",
    "pickProject": "Choose a project to create a milestone in it"
  },
  "suggest": {
    "button": "Suggest tasks",
    "title": "Suggest tasks",
    "where": "{{project}} · created in Backlog",
    "focus": "What to look for (optional)",
    "focusPlaceholder": "What to look for, such as what is left to close v0.20",
    "start": "Suggest",
    "again": "Suggest again",
    "first": "The assistant reads the project, read-only, and proposes tasks, each with its reason. Nothing is created until you choose.",
    "running": "Reading the project",
    "waiting": "The proposals show here once it has read the project, each with its reason",
    "waitingShort": "waiting · they show once the reading ends",
    "closeHint": "You can close this window: the suggestion goes on in its chat and tells you when it ends.",
    "phoneHint": "Only the ones you include are created in Backlog. The cost counts in Usage, like any chat's.",
    "likeHint": "Proposals like a task that already exists start unselected.",
    "proposals": "Proposals",
    "result": "Suggestion completed",
    "proposalCount_one": "{{count}} proposal",
    "proposalCount_other": "{{count}} proposals",
    "from": "after reading {{sources}}",
    "inBacklog": "created in Backlog",
    "source": {
      "board": "the board",
      "milestones": "the open milestones",
      "journal": "the journal",
      "memory": "the memory",
      "team": "the team",
      "resources": "the resources",
      "chats": "the recent chats",
      "commits_one": "the last commit",
      "commits_other": "the last {{count}} commits"
    },
    "noneYet": "No proposals yet",
    "selectedOf": "of {{total}} selected",
    "create": "Create the selected",
    "createCount": "Create the selected ({{count}})",
    "flowRuns_one": "The flow will queue {{count}} run: {{role}} refines the task in Backlog.",
    "flowRuns_other": "The flow will queue {{count}} runs, {{parallel}} at a time: {{role}} refines each task in Backlog.",
    "include": "Include",
    "included": "Included",
    "includeTitle": "Include {{title}}",
    "discard": "Discard",
    "discardTitle": "Discard {{title}}",
    "undo": "Undo",
    "createdAs": "created",
    "stop": "Stop",
    "cancel": "Cancel",
    "failedTitle": "The suggestion failed.",
    "failed": "It ended without a readable answer.",
    "stopped": "Stopped before it proposed anything.",
    "nothing": "It read the project and found nothing new to propose.",
    "emptyProject": "There is nothing to read in this project yet: say what it is for in the field above and suggest again.",
    "created_one": "{{count}} task created in Backlog",
    "created_other": "{{count}} tasks created in Backlog",
    "createFailed": "Could not create “{{title}}”",
    "startFailed": "Could not start the suggestion",
    "stopFailed": "Could not stop the suggestion",
    "decideFailed": "Could not change the proposal"
  }
}
