{
  "nav": {
    "projects": "Proyectos",
    "accounts": "Cuentas",
    "schedules": "Programaciones",
    "usage": "Uso",
    "apiReference": "Referencia de la API",
    "home": "Inicio",
    "chats": "Chats",
    "orchestrations": "Orquestaciones",
    "settings": "Ajustes",
    "badge": {
      "waiting": "esperándote",
      "working": "trabajando",
      "running": "en curso"
    }
  },
  "shell": {
    "apiUnreachable": "No se puede contactar con la API",
    "connecting": "Conectando…",
    "claudeCode": "Claude Code {{version}}",
    "cliNotDetected": "No se detecta el CLI",
    "notLoggedIn": "Sin sesión iniciada",
    "liveUpdatesPaused": "Actualizaciones en directo en pausa, reintentando",
    "loggedIn": "sesión iniciada",
    "checkWrapper": "Comprueba que el wrapper está en marcha",
    "installCli": "Instálalo o define CLAUDE_BIN",
    "addCredential": "Añade una credencial en Ajustes",
    "sidebar": "Barra lateral",
    "expandSidebar": "Expande la barra lateral",
    "collapseSidebar": "Contrae la barra lateral",
    "openNavigation": "Abre la navegación",
    "closeNavigation": "Cierra la navegación",
    "mainNavigation": "Principal",
    "pageNotFound": "Página no encontrada",
    "newChat": "Nuevo chat",
    "runWorkflow": "Ejecuta un workflow",
    "skipToContent": "Saltar al contenido"
  },
  "ui": {
    "loadingShort": "Cargando",
    "copy": "Copia",
    "copied": "Copiado",
    "copyPath": "Copia la ruta",
    "copyCode": "Copia el código",
    "requestFailed": "La petición ha fallado",
    "unsavedChangesLabel": "cambios sin guardar",
    "claudeIsWorking": "Claude está trabajando"
  },
  "controls": {
    "decrease": "Reduce",
    "increase": "Aumenta"
  },
  "dialog": {
    "close": "Cierra el diálogo",
    "confirm": "Confirma",
    "areYouSure": "¿Seguro?"
  },
  "toast": {
    "region": "Notificaciones",
    "showOutput": "Mostrar la salida",
    "dismiss": "Descarta la notificación"
  },
  "editors": {
    "add": "Añade",
    "none": "Ninguno",
    "removeItem": "Quita {{name}}",
    "row": "la fila",
    "keyPlaceholder": "CLAVE",
    "valuePlaceholder": "valor",
    "addVariable": "Añade una variable",
    "duplicateName": "Nombre repetido: gana el último",
    "name": "Nombre",
    "value": "Valor",
    "hideValue": "Oculta el valor",
    "revealValue": "Muestra el valor"
  },
  "codeEditor": {
    "loading": "Cargando el editor…"
  },
  "markdown": {
    "taskDone": "hecho",
    "taskTodo": "pendiente",
    "table": "Tabla"
  },
  "scrollJump": {
    "transcript": {
      "group": "Salta dentro de la transcripción",
      "start": "Salta al principio de la transcripción",
      "end": "Salta al final de la transcripción"
    },
    "output": {
      "group": "Salta dentro de la salida",
      "start": "Salta al principio de la salida",
      "end": "Salta al final de la salida"
    },
    "oldest": "Lo más antiguo (arriba)",
    "newest": "Lo más reciente (abajo)"
  },
  "runSettings": {
    "permissionMode": "Modo de permisos",
    "set": "Aplica"
  },
  "notifications": {
    "bell": "Notificaciones",
    "bellUnread_one": "Notificaciones, {{count}} sin leer",
    "bellUnread_other": "Notificaciones, {{count}} sin leer",
    "bellUnreadUrgent_one": "Notificaciones, {{count}} sin leer, alguna requiere tu respuesta",
    "bellUnreadUrgent_other": "Notificaciones, {{count}} sin leer, alguna requiere tu respuesta",
    "answer": "Responde"
  },
  "notificationPanel": {
    "title": "Notificaciones",
    "markAllRead": "Márcalas todas como leídas",
    "clear": "Vacía",
    "empty": "Nada todavía. Aquí aparecerán los runs que te necesiten y lo que vaya terminando.",
    "answered": "respondida",
    "unread": "sin leer",
    "allow": "Permite",
    "deny": "Deniega",
    "answerGroup": "Responde al permiso",
    "answerFailed": "No se ha podido responder al permiso",
    "preferences": "Preferencias",
    "popupToasts": "Avisos emergentes",
    "browserNotifications": "Notificaciones del navegador",
    "notifyMeWhen": "Avísame de",
    "browserHint": {
      "granted": "Solo se muestran mientras esta pestaña está oculta.",
      "default": "Solo se muestran mientras esta pestaña está oculta. El navegador te pedirá permiso.",
      "denied": "Bloqueadas para este sitio: permite las notificaciones en los ajustes del navegador y vuelve a activarlas aquí.",
      "unsupported": "Este navegador no admite notificaciones."
    },
    "kinds": {
      "waiting": "Runs que me esperan",
      "run": "Runs que terminan o fallan",
      "orchestration": "Orquestaciones que terminan o fallan",
      "conflict": "Conflictos de integración",
      "limit": "Límites de uso y rotaciones de cuenta",
      "activity": "Tareas en segundo plano, subagents y workflows que terminan",
      "health": "Un run parece atascado o desviado"
    }
  },
  "environment": {
    "noneLoaded": "Nada cargado",
    "noneReported": "Nada informado",
    "observed": "observado {{time}}",
    "cliVersion": "CLI {{version}}",
    "style": "output style: {{style}}",
    "source": "origen: {{source}}",
    "mcpServers": "Servidores MCP",
    "tools": "Herramientas",
    "agents": "Agentes",
    "skills": "Skills",
    "slashCommands": "Slash commands",
    "plugins": "Plugins",
    "memoryPaths": "Rutas de memoria",
    "empty": "Inicia un chat en este proyecto para ver qué carga Claude.",
    "sourceChat": "chat de origen"
  },
  "workflowCard": {
    "tokens": "{{n}} tokens",
    "tokensThousands": "{{n}} mil tokens",
    "workflow": "workflow",
    "agentsDone": "{{done}}/{{total}} agentes terminados",
    "result": "Resultado",
    "script": "Script",
    "agentsDoneLabel": "Agentes completados"
  },
  "transcript": {
    "thinking": "Thinking",
    "thinkingNow": "Thinking…",
    "toolError": "Error de la herramienta",
    "toolResult": "Resultado de la herramienta",
    "empty": "(vacío)",
    "moreChars": "… [{{count}} caracteres más]",
    "user": "Usuario",
    "subagent": "subagent",
    "streamingThinking": "thinking",
    "streamingWriting": "escribiendo"
  },
  "detail": {
    "status": "Estado",
    "byYou": "por ti",
    "type": "Tipo",
    "duration": "Duración",
    "started": "Inicio",
    "startedBy": "Iniciada por",
    "fromSubagent": "un subagent",
    "openSubagent": "ábrelo",
    "taskGone": "Esta tarea ya no aparece en la lista; lo que escribió se sigue mostrando abajo.",
    "output": "Salida",
    "live": "en directo",
    "noOutput": "No hay salida que mostrar",
    "outputCut": "Se muestra el final de {{size}} KiB de salida.",
    "noOutputYet": "(todavía sin salida)",
    "agentFailed": "No se ha podido leer este agente",
    "background": "segundo plano",
    "workflowAgentType": "agente de workflow",
    "workflow": "Workflow",
    "phase": "Fase",
    "tokens": "Tokens",
    "tokenBreakdown": "· entrada {{input}} · salida {{output}} · lectura de caché {{cacheRead}} · escritura de caché {{cacheWrite}}",
    "toolCalls": "Llamadas a herramientas",
    "model": "Modelo",
    "directory": "Directorio",
    "prompt": "Prompt",
    "tasksLaunched": "Tareas en segundo plano que lanzó ({{count}})",
    "result": "Resultado",
    "transcript": "Transcripción ({{total}})",
    "nothingYet": "Todavía no ha escrito nada.",
    "showEarlier_one": "Muestra {{count}} entrada anterior",
    "showEarlier_other": "Muestra {{count}} entradas anteriores",
    "backgroundTask": "Tarea en segundo plano",
    "subagent": "Subagent",
    "workflowAgent": "Agente de workflow",
    "taskOutput": "Salida de la tarea",
    "chat": "Chat",
    "theChat": "el chat"
  },
  "permissions": {
    "waitingForYou": "Te está esperando",
    "wantsToRun": "quiere ejecutarse",
    "allow": "Permite",
    "allowAnd": "Permite y {{what}}",
    "deny": "Deniega",
    "denyReason": "¿Por qué no? (se envía al modelo al denegar)",
    "switchTo": "cambia a {{mode}}",
    "alwaysAllow": "permite siempre {{rules}}",
    "allowDirectories": "permite {{directories}}",
    "claudeIsAsking": "Claude te pregunta",
    "answeredCount": "{{answered}} de {{total}} respondidas",
    "questions": "Preguntas",
    "answered": "respondida",
    "question": "Pregunta {{n}}",
    "pickAny": "elige las que quieras",
    "otherAnswer": "Otra respuesta…",
    "declineReason": "¿Por qué no? (opcional, se envía al modelo)",
    "decline": "Rechaza",
    "backToQuestions": "Volver a las preguntas",
    "previous": "Anterior",
    "next": "Siguiente",
    "answer": "Responde",
    "answerProgress": "Responde ({{answered}}/{{total}})",
    "planReady": "Plan listo para revisar",
    "approve": "Aprueba",
    "approveAcceptEditsHint": "Aprueba y déjale editar archivos sin preguntar durante el resto de la session",
    "approveAcceptEdits": "Aprueba y acepta las ediciones",
    "keepPlanning": "Sigue planificando",
    "planFeedback": "¿Qué debería cambiar? (se envía al modelo)",
    "otherAnswerTo": "Otra respuesta a: {{question}}",
    "whatItWantsToRun": "Lo que quiere ejecutar",
    "plan": "Plan"
  },
  "palette": {
    "trigger": "Busca…",
    "label": "Paleta de comandos",
    "placeholder": "Busca páginas, proyectos, chats y acciones…",
    "commands": "Comandos",
    "noMatches": "Nada coincide con",
    "navigate": "moverse",
    "open": "abrir",
    "toggle": "abrir o cerrar",
    "groups": {
      "actions": "Acciones",
      "theme": "Tema",
      "goTo": "Ir a",
      "projects": "Proyectos",
      "recent": "Recientes",
      "settings": "Ajustes",
      "workingChats": "Chats en curso",
      "recentChats": "Chats recientes"
    },
    "newOrchestration": "Nueva orquestación",
    "newOrchestrationHint": "Planifica y lanza un grafo de tareas con varios agentes",
    "newProject": "Importa o crea un proyecto",
    "newProjectHint": "Importa un directorio, o crea o clona uno en el espacio de trabajo",
    "credential": "Define la credencial de la cuenta",
    "credentialHint": "Token OAuth o clave de API",
    "apiReference": "Referencia de la API",
    "apiReferenceHint": "Documentación interactiva de OpenAPI (Scalar) en una pestaña nueva",
    "userScope": "Ámbito de usuario",
    "placeholderLabel": "Busca páginas, proyectos, chats y acciones",
    "newChat": "Nuevo chat",
    "newChatHint": "Empieza una conversación con Claude",
    "newChatIn": "En {{name}}",
    "runWorkflow": "Ejecuta un workflow guardado",
    "runWorkflowHint": "Inicia un chat que lo lanza",
    "settingsTabs": {
      "instructions": "Instrucciones",
      "settings": "Ajustes",
      "mcp": "Servidores MCP",
      "agents": "Agentes",
      "skills": "Skills",
      "commands": "Comandos",
      "outputStyles": "Output styles",
      "rules": "Reglas",
      "files": "Archivos",
      "workflows": "Workflows",
      "memory": "Memoria",
      "plugins": "Plugins"
    },
    "noProject": "sin proyecto",
    "projectPage": "{{name}} — {{page}}",
    "projectPages": {
      "activity": "actividad",
      "settings": "ajustes",
      "memory": "memoria",
      "resources": "recursos",
      "worktrees": "worktrees"
    },
    "projectChats": "{{name}} — chats",
    "projectNewChat": "{{name}} — nuevo chat"
  },
  "find": {
    "button": "Busca",
    "buttonHint": "Busca en toda la transcripción ({{shortcut}})",
    "field": "Busca en toda la transcripción",
    "failed": "La búsqueda ha fallado",
    "searching": "Buscando…",
    "noMatches": "Sin coincidencias",
    "counter": "{{n}} de {{total}}",
    "older": "Coincidencia anterior",
    "olderHint": "Coincidencia anterior (Intro)",
    "newer": "Coincidencia siguiente",
    "newerHint": "Coincidencia siguiente (Mayús+Intro)",
    "close": "Cierra la búsqueda",
    "closeHint": "Cierra (Esc)",
    "transcript": "Transcripción"
  },
  "attachments": {
    "image": "imagen",
    "imageTitle": "Imagen",
    "document": "Documento",
    "pasted": "pegado",
    "attachFiles": "Adjunta archivos",
    "attachHint": "Adjunta archivos, o suéltalos o pégalos aquí. Claude ve las imágenes y los PDF; el resto lo lee del disco.",
    "attach": "Adjunta",
    "uploading": "Subiendo",
    "remove": "Quita {{name}}"
  },
  "theme": {
    "system": "Tema del sistema",
    "light": "Tema claro",
    "dark": "Tema oscuro",
    "tooltip": "{{current}} · haz clic para el {{next}}",
    "switch": "{{current}}: cambia al {{next}}"
  },
  "dirty": {
    "title": "¿Descartar los cambios sin guardar?",
    "body": "Tienes ediciones sin guardar. Si te vas ahora, se descartan.",
    "discard": "Descarta los cambios",
    "keepEditing": "Sigue editando"
  },
  "notificationText": {
    "waitingPermission": "{{name}} necesita tu aprobación para usar {{tool}}",
    "waitingQuestion": "{{name}} te está haciendo una pregunta",
    "waitingPlan": "{{name}} tiene un plan para que lo apruebes",
    "permission": "Aprueba o deniega {{tool}} para que pueda continuar.",
    "question": "Está esperando tu respuesta.",
    "plan": "Revisa el plan y apruébalo, o pide cambios.",
    "runFinished": "{{name}} ha terminado",
    "runReady": "Está listo para tu siguiente mensaje.",
    "runError": "Ha terminado con un error.",
    "turns_one": "{{count}} turno",
    "turns_other": "{{count}} turnos",
    "rateLimited": "{{name}} ha llegado a un límite de uso",
    "rateLimitedBody": "El turno se ha detenido porque la cuenta se ha quedado sin cuota.",
    "rotated": "{{name}} ha cambiado de cuenta",
    "previousAccount": "La cuenta anterior",
    "nextAccount": "la siguiente cuenta",
    "rotatedBody": "{{from}} → {{to}}.",
    "rotatedBodyReplayed": "{{from}} → {{to}}, y se ha repetido el turno.",
    "orchestrationFailed": "La orquestación {{name}} ha fallado",
    "orchestrationFinished": "La orquestación {{name}} ha terminado",
    "orchestrationFailedBody": "Una tarea ha fallado y el grafo se ha detenido.",
    "orchestrationDoneBody": "Todas las tareas se han completado.",
    "conflict_one": "{{count}} archivo en {{branch}} necesita tu atención.",
    "conflict_other": "{{count}} archivos en {{branch}} necesitan tu atención.",
    "conflictResolving_one": "{{count}} archivo en {{branch}}.",
    "conflictResolving_other": "{{count}} archivos en {{branch}}.",
    "fromSubagent": "Lo ha iniciado un subagent.",
    "supervisorProposed": "{{name}}: el supervisor propone una pista"
  },
  "codeBlock": {
    "label": "Código",
    "labelLang": "Código {{lang}}"
  },
  "combobox": {
    "suggestions": "Sugerencias"
  },
  "datePicker": {
    "open": "Abrir el calendario de {{field}}",
    "previousMonth": "Mes anterior",
    "nextMonth": "Mes siguiente",
    "today": "Hoy"
  },
  "projectExport": {
    "title": "Exportar {{name}}",
    "body": "Todos los chats del proyecto en un archivo, del más antiguo al más reciente, con el coste que informó la CLI.",
    "wholeProject": "Abarca el proyecto entero, no solo el intervalo elegido arriba.",
    "markdown": "Markdown",
    "json": "JSON",
    "markdownHint": "Descargar todos los chats como un documento Markdown para leer o compartir",
    "jsonHint": "Descargar todos los chats con todos sus eventos en JSON"
  }
}
