{
  "title": "Tareas",
  "views": {
    "board": "Tablero",
    "list": "Lista",
    "milestones": "Hitos"
  },
  "status": {
    "backlog": "Backlog",
    "todo": "Por hacer",
    "in_progress": "En curso",
    "in_review": "En revisión",
    "done": "Hecho"
  },
  "type": {
    "epic": "Épica",
    "story": "Historia",
    "task": "Tarea",
    "bug": "Bug"
  },
  "priority": {
    "low": "Baja",
    "medium": "Media",
    "high": "Alta",
    "urgent": "Urgente"
  },
  "priorityMark": {
    "low": "Prioridad baja",
    "medium": "Prioridad media",
    "high": "Prioridad alta",
    "urgent": "Prioridad urgente"
  },
  "header": {
    "open_one": "{{count}} abierta",
    "open_other": "{{count}} abiertas",
    "key": "clave",
    "tasks_one": "{{count}} tarea",
    "tasks_other": "{{count}} tareas",
    "shownOf": "{{shown}} de {{total}}",
    "filtered": "{{shown}} de {{total}} con los filtros",
    "allProjects": "Todos los proyectos",
    "inProjects_one": "en {{count}} proyecto con tablero",
    "inProjects_other": "en {{count}} proyectos con tablero",
    "inProjectsShort_one": "en {{count}} proyecto",
    "inProjectsShort_other": "en {{count}} proyectos",
    "view": "Vista"
  },
  "actions": {
    "select": "Seleccionar",
    "selectToOrchestrate": "Seleccionar para orquestar",
    "newTask": "Nueva tarea",
    "newTaskIn": "Nueva tarea en {{column}}",
    "pickProject": "En qué proyecto"
  },
  "toolbar": {
    "search": "Buscar en título y descripción",
    "searchShort": "Buscar tareas",
    "searchLabel": "Buscar tareas",
    "project": "Proyecto",
    "type": "Tipo",
    "priority": "Prioridad",
    "label": "Etiqueta",
    "assignee": "Responsable",
    "epic": "Épica",
    "milestone": "Hito",
    "chip": "{{facet}}: {{values}}",
    "remove": "Quitar el filtro {{filter}}",
    "person": "Tú",
    "unassigned": "Sin responsable",
    "noMilestone": "Sin hito",
    "noOptions": "Aún no hay nada por lo que filtrar",
    "filters": "Filtros",
    "filtersOn_one": "Filtros, {{count}} activo",
    "filtersOn_other": "Filtros, {{count}} activos",
    "clearAll": "Quitar todos",
    "show_one": "Ver {{count}} tarea",
    "show_other": "Ver {{count}} tareas",
    "reset": "Quitar los filtros",
    "active": "Filtros activos"
  },
  "column": {
    "count_one": "{{count}} tarea",
    "count_other": "{{count}} tareas",
    "countLimit": "{{count}} de un límite de {{limit}}",
    "over": "Sobre el límite: {{count}} de {{limit}}",
    "overShort": "sobre el límite",
    "more_one": "y {{count}} más",
    "more_other": "y {{count}} más",
    "empty": "Sin tareas",
    "drop": "Soltar aquí"
  },
  "card": {
    "criteria": "Criterios de aceptación: {{done}} de {{total}}",
    "blockedBy": "Bloqueada por {{keys}}",
    "blockedByShort": "bloqueada por {{keys}}",
    "epicProgress": "{{done}}/{{total}} tareas",
    "epicProgressLabel": "{{done}} de {{total}} tareas hechas",
    "project": "Proyecto",
    "assignedToYou": "Asignada a ti",
    "assignedTo": "Asignada a {{role}}",
    "working": "Trabajando",
    "waiting": "Te espera",
    "node": "nodo {{index}} de {{total}}",
    "selected": "Seleccionada",
    "roledescription": "tarjeta movible",
    "hint": "Espacio la coge para moverla con las flechas; Intro la abre",
    "actions": "Acciones de {{key}}"
  },
  "drag": {
    "picked": "{{key}} cogida en {{column}}, posición {{position}} de {{total}}. Las flechas la mueven, Espacio la suelta y Escape cancela.",
    "moved": "{{column}}, posición {{position}} de {{total}}",
    "dropped": "{{key}} movida a {{column}}, posición {{position}}",
    "cancelled": "Movimiento cancelado; {{key}} sigue en {{column}}"
  },
  "move": {
    "failed": "No se pudo mover {{key}} a {{column}}",
    "title": "Mover {{key}}",
    "to": "Mover a {{column}}",
    "up": "Subir",
    "down": "Bajar"
  },
  "jump": {
    "label": "Ir a la columna",
    "option": "{{column}}: {{count}}"
  },
  "select": {
    "count_one": "{{count}} seleccionada",
    "count_other": "{{count}} seleccionadas",
    "blocks": "{{blocker}} bloquea {{blocked}}: irá antes en el grafo",
    "cancel": "Cancelar",
    "orchestrate": "Orquestar",
    "failed": "No se pudo preparar la orquestación",
    "bar": "Selección",
    "why": {
      "epic": "las épicas no se orquestan",
      "done": "las hechas no se orquestan",
      "project": "un grafo va en un solo proyecto"
    },
    "title_one": "{{count}} elegida",
    "title_other": "{{count}} elegidas",
    "subtitle": "{{project}} · para orquestar",
    "chosen": "Elegida",
    "tap": "Tocar para elegir",
    "close": "Dejar de seleccionar",
    "explain": "Cada tarea elegida será un nodo de la orquestación.",
    "explainBlocks": "{{blocked}} está bloqueada por {{blocker}}, así que su nodo esperará al de {{blocker}}.",
    "tasks_one": "{{count}} tarea",
    "tasks_other": "{{count}} tareas",
    "nodes_one": "{{count}} nodo",
    "nodes_other": "{{count}} nodos",
    "none": "Elige las tareas que orquestar"
  },
  "empty": {
    "title": "Aún no hay tareas",
    "body": "El tablero de {{project}} está vacío. Crea la primera tarea aquí, o desde cualquier mensaje de un chat con «Crear una tarea con este mensaje».",
    "action": "Crear la primera tarea",
    "hint": "para crear una tarea desde cualquier vista del tablero",
    "filteredTitle": "Ninguna tarea coincide",
    "filteredBody": "Nada del tablero coincide con estos filtros.",
    "offTitle": "El tablero está apagado",
    "offBody": "{{project}} tiene el módulo Tablero apagado. Sus tareas se conservan: enciende el módulo en los ajustes del proyecto para volver a verlas.",
    "offAction": "Ir a proyectos",
    "noneTitle": "Ningún proyecto tiene tablero",
    "noneBody": "Enciende el módulo Tablero de un proyecto para seguir aquí sus tareas.",
    "noneAction": "Ir a proyectos"
  },
  "all": {
    "note": "Cada tarjeta dice su proyecto. Sin límites por columna: cada proyecto pone los suyos, y se ven al elegirlo.",
    "noLimits": "Sin límites por columna: cada proyecto tiene los suyos.",
    "noTasks_one": "{{names}} aún no tiene tareas.",
    "noTasks_other": "{{names}} aún no tienen tareas."
  },
  "list": {
    "key": "Clave",
    "title": "Título",
    "now": "Ahora",
    "labels": "Etiquetas",
    "criteria": "Crit.",
    "criteriaFull": "Criterios de aceptación",
    "priority": "Prioridad",
    "assignee": "Responsable",
    "changed": "Cambio",
    "showDone_one": "Mostrar la otra hecha",
    "showDone_other": "Mostrar las otras {{count}} hechas",
    "hideDone": "Mostrar menos hechas",
    "order": "Ordenadas por su posición en el tablero",
    "keys": "para moverte",
    "over": "sobre el límite · {{count}} de {{limit}}",
    "unassigned": "Sin responsable"
  },
  "milestones": {
    "open": "Abiertos",
    "closed": "Cerrados",
    "none": "Sin hito",
    "summaryOpen_one": "{{count}} hito abierto",
    "summaryOpen_other": "{{count}} hitos abiertos",
    "summaryClosed_one": "{{count}} cerrado",
    "summaryClosed_other": "{{count}} cerrados",
    "summary": "{{open}} y {{closed}}",
    "explain": "Un hito agrupa tareas; su progreso sale de ellas, sin fechas.",
    "new": "Nuevo hito",
    "stateOpen": "abierto",
    "stateClosed": "cerrado",
    "done_one": "{{count}} hecha",
    "done_other": "{{count}} hechas",
    "doing": "{{count}} en curso o en revisión",
    "doingShort": "{{count}} en marcha",
    "pending_one": "{{count}} pendiente",
    "pending_other": "{{count}} pendientes",
    "doneOf": "{{done}} de {{total}} hechas",
    "progressLabel": "{{done}} de {{total}} hechas, {{doing}} en marcha",
    "byColumn": "Tareas por columna",
    "columnCount": "{{column}}: {{count}}",
    "viewBoard": "Ver en el tablero",
    "viewList": "Ver en la lista",
    "reopen": "Reabrir",
    "close": "Cerrar",
    "edit": "Editar",
    "delete": "Eliminar",
    "menu": "Acciones de {{name}}",
    "deleteTitle": "¿Eliminar {{name}}?",
    "deleteBody": "Sus tareas se conservan, sin hito.",
    "noneRow_one": "{{count}} tarea abierta no está en ningún hito",
    "noneRow_other": "{{count}} tareas abiertas no están en ningún hito",
    "emptyTitle": "Aún no hay hitos",
    "emptyBody": "Un hito agrupa tareas hacia una meta, como una versión, sin fecha. Su progreso sale de sus tareas.",
    "emptyAction": "Crear el primer hito",
    "formNew": "Nuevo hito",
    "formEdit": "Editar hito",
    "name": "Nombre",
    "nameHint": "Una versión o una meta, como v0.20",
    "description": "Descripción",
    "descriptionHint": "Markdown. Para qué es el hito.",
    "save": "Guardar",
    "create": "Crear hito",
    "cancel": "Cancelar",
    "failed": "No se pudo guardar el hito",
    "changeFailed": "No se pudo cambiar el hito",
    "pickProject": "Elige un proyecto para crear un hito en él"
  }
}
