{
  "title": "Tareas",
  "views": {
    "board": "Tablero",
    "list": "Lista",
    "milestones": "Hitos"
  },
  "status": {
    "backlog": "Backlog",
    "todo": "Por hacer",
    "in_progress": "En curso",
    "in_review": "En revisión",
    "done": "Hecho"
  },
  "type": {
    "epic": "Épica",
    "story": "Historia",
    "task": "Tarea",
    "bug": "Bug"
  },
  "priority": {
    "low": "Baja",
    "medium": "Media",
    "high": "Alta",
    "urgent": "Urgente"
  },
  "priorityMark": {
    "low": "Prioridad baja",
    "medium": "Prioridad media",
    "high": "Prioridad alta",
    "urgent": "Prioridad urgente"
  },
  "header": {
    "open_one": "{{count}} abierta",
    "open_other": "{{count}} abiertas",
    "key": "clave",
    "tasks_one": "{{count}} tarea",
    "tasks_other": "{{count}} tareas",
    "shownOf": "{{shown}} de {{total}}",
    "filtered": "{{shown}} de {{total}} con los filtros",
    "allProjects": "Todos los proyectos",
    "inProjects_one": "en {{count}} proyecto con tablero",
    "inProjects_other": "en {{count}} proyectos con tablero",
    "inProjectsShort_one": "en {{count}} proyecto",
    "inProjectsShort_other": "en {{count}} proyectos",
    "view": "Vista",
    "back": "Volver"
  },
  "actions": {
    "select": "Seleccionar",
    "selectToOrchestrate": "Seleccionar para orquestar",
    "newTask": "Nueva tarea",
    "newTaskIn": "Nueva tarea en {{column}}",
    "pickProject": "En qué proyecto"
  },
  "toolbar": {
    "search": "Buscar en título y descripción",
    "searchShort": "Buscar tareas",
    "searchLabel": "Buscar tareas",
    "project": "Proyecto",
    "type": "Tipo",
    "priority": "Prioridad",
    "label": "Etiqueta",
    "assignee": "Responsable",
    "epic": "Épica",
    "milestone": "Hito",
    "chip": "{{facet}}: {{values}}",
    "remove": "Quitar el filtro {{filter}}",
    "person": "Tú",
    "unassigned": "Sin responsable",
    "noMilestone": "Sin hito",
    "noOptions": "Aún no hay nada por lo que filtrar",
    "filters": "Filtros",
    "filtersOn_one": "Filtros, {{count}} activo",
    "filtersOn_other": "Filtros, {{count}} activos",
    "clearAll": "Quitar todos",
    "show_one": "Ver {{count}} tarea",
    "show_other": "Ver {{count}} tareas",
    "reset": "Quitar los filtros",
    "active": "Filtros activos"
  },
  "column": {
    "count_one": "{{count}} tarea",
    "count_other": "{{count}} tareas",
    "countLimit": "{{count}} de un límite de {{limit}}",
    "over": "Sobre el límite: {{count}} de {{limit}}",
    "overShort": "sobre el límite",
    "more_one": "Mostrar {{count}} más",
    "more_other": "Mostrar {{count}} más",
    "empty": "Sin tareas",
    "drop": "Soltar aquí",
    "loadingMore": "Cargando las siguientes tarjetas"
  },
  "card": {
    "criteria": "Criterios de aceptación: {{done}} de {{total}}",
    "blockedBy": "Bloqueada por {{keys}}",
    "blockedByShort": "bloqueada por {{keys}}",
    "epicProgress": "{{done}}/{{total}} tareas",
    "epicProgressLabel": "{{done}} de {{total}} tareas hechas",
    "project": "Proyecto",
    "assignedToYou": "Asignada a ti",
    "assignedTo": "Asignada a {{role}}",
    "working": "Trabajando",
    "waiting": "Te espera",
    "node": "nodo {{index}} de {{total}}",
    "selected": "Seleccionada",
    "roledescription": "tarjeta movible",
    "hint": "Espacio la coge para moverla con las flechas; Intro la abre",
    "actions": "Acciones de {{key}}",
    "noTasksYet": "sin tareas todavía",
    "doneApprover": "Tú apruebas el paso a Hecho"
  },
  "drag": {
    "picked": "{{key}} cogida en {{column}}, posición {{position}} de {{total}}. Las flechas la mueven, Espacio la suelta y Escape cancela.",
    "moved": "{{column}}, posición {{position}} de {{total}}",
    "dropped": "{{key}} movida a {{column}}, posición {{position}}",
    "cancelled": "Movimiento cancelado; {{key}} sigue en {{column}}"
  },
  "move": {
    "failed": "No se ha podido mover {{key}} a {{column}}",
    "title": "Mover {{key}}",
    "to": "Mover a {{column}}",
    "up": "Subir",
    "down": "Bajar"
  },
  "jump": {
    "label": "Ir a la columna",
    "option": "{{column}}: {{count}}"
  },
  "select": {
    "count_one": "{{count}} seleccionada",
    "count_other": "{{count}} seleccionadas",
    "blocks": "{{blocker}} bloquea {{blocked}}: irá antes en el grafo",
    "cancel": "Cancelar",
    "orchestrate": "Orquestar",
    "failed": "No se ha podido preparar la orquestación",
    "bar": "Selección",
    "why": {
      "epic": "las épicas no se orquestan",
      "done": "las hechas no se orquestan",
      "project": "un grafo va en un solo proyecto"
    },
    "title_one": "{{count}} elegida",
    "title_other": "{{count}} elegidas",
    "subtitle": "{{project}} · para orquestar",
    "chosen": "Elegida",
    "tap": "Tocar para elegir",
    "close": "Dejar de seleccionar",
    "explain": "Cada tarea elegida será un nodo de la orquestación.",
    "explainBlocks": "{{blocked}} está bloqueada por {{blocker}}, así que su nodo esperará al de {{blocker}}.",
    "tasks_one": "{{count}} tarea",
    "tasks_other": "{{count}} tareas",
    "nodes_one": "{{count}} nodo",
    "nodes_other": "{{count}} nodos",
    "none": "Elige las tareas que orquestar"
  },
  "empty": {
    "title": "Aún no hay tareas",
    "body": "El tablero de {{project}} está vacío. Crea la primera tarea aquí, o desde cualquier mensaje de un chat con «Crear una tarea con este mensaje».",
    "action": "Crear la primera tarea",
    "hint": "para crear una tarea desde cualquier vista del tablero",
    "filteredTitle": "Ninguna tarea coincide",
    "filteredBody": "Nada del tablero coincide con estos filtros.",
    "offTitle": "El tablero está apagado",
    "offBody": "{{project}} tiene el módulo Tablero apagado. Sus tareas se conservan: enciende el módulo en los ajustes del proyecto para volver a verlas.",
    "offAction": "Ir a proyectos",
    "noneTitle": "Ningún proyecto tiene tablero",
    "noneBody": "Enciende el módulo Tablero de un proyecto para seguir aquí sus tareas.",
    "noneAction": "Ir a proyectos",
    "bodyShort": "El tablero de {{project}} está vacío. Crea la primera tarea aquí, o desde un mensaje de cualquier chat."
  },
  "all": {
    "note": "Cada tarjeta dice su proyecto. Sin límites por columna: cada proyecto pone los suyos, y se ven al elegirlo.",
    "noLimits": "Sin límites por columna: cada proyecto tiene los suyos.",
    "noTasks_one": "{{names}} aún no tiene tareas.",
    "noTasks_other": "{{names}} aún no tienen tareas."
  },
  "list": {
    "key": "Clave",
    "title": "Título",
    "now": "Ahora",
    "labels": "Etiquetas",
    "criteria": "Crit.",
    "criteriaFull": "Criterios de aceptación",
    "priority": "Prioridad",
    "assignee": "Responsable",
    "changed": "Cambio",
    "showDone_one": "Mostrar la otra hecha",
    "showDone_other": "Mostrar las otras {{count}} hechas",
    "hideDone": "Mostrar menos hechas",
    "loadMore_one": "Cargar más · queda {{count}}",
    "loadMore_other": "Cargar más · quedan {{count}}",
    "loading": "Cargando…",
    "order": "Ordenadas por su posición en el tablero",
    "keys": "para moverte",
    "over": "sobre el límite · {{count}} de {{limit}}",
    "unassigned": "Sin responsable"
  },
  "milestones": {
    "open": "Abiertos",
    "closed": "Cerrados",
    "none": "Sin hito",
    "summaryOpen_one": "{{count}} hito abierto",
    "summaryOpen_other": "{{count}} hitos abiertos",
    "summaryClosed_one": "{{count}} cerrado",
    "summaryClosed_other": "{{count}} cerrados",
    "summary": "{{open}} y {{closed}}",
    "explain": "Un hito agrupa tareas; su progreso sale de ellas, sin fechas.",
    "new": "Nuevo hito",
    "stateOpen": "abierto",
    "stateClosed": "cerrado",
    "done_one": "{{count}} hecha",
    "done_other": "{{count}} hechas",
    "doing": "{{count}} en curso o en revisión",
    "doingShort": "{{count}} en marcha",
    "pending_one": "{{count}} pendiente",
    "pending_other": "{{count}} pendientes",
    "doneOf": "{{done}} de {{total}} hechas",
    "progressLabel": "{{done}} de {{total}} hechas, {{doing}} en marcha",
    "byColumn": "Tareas por columna",
    "columnCount": "{{column}}: {{count}}",
    "viewBoard": "Ver en el tablero",
    "viewList": "Ver en la lista",
    "reopen": "Reabrir",
    "close": "Cerrar",
    "edit": "Editar",
    "delete": "Eliminar",
    "menu": "Acciones de {{name}}",
    "deleteTitle": "¿Eliminar {{name}}?",
    "deleteBody": "Sus tareas se conservan, sin hito.",
    "noneRow_one": "{{count}} tarea abierta no está en ningún hito",
    "noneRow_other": "{{count}} tareas abiertas no están en ningún hito",
    "emptyTitle": "Aún no hay hitos",
    "emptyBody": "Un hito agrupa tareas hacia una meta, como una versión, sin fecha. Su progreso sale de sus tareas.",
    "emptyAction": "Crear el primer hito",
    "formNew": "Nuevo hito",
    "formEdit": "Editar hito",
    "name": "Nombre",
    "nameHint": "Una versión o una meta, como v0.20",
    "description": "Descripción",
    "descriptionHint": "Markdown. Para qué es el hito.",
    "save": "Guardar",
    "create": "Crear hito",
    "cancel": "Cancelar",
    "failed": "No se ha podido guardar el hito",
    "changeFailed": "No se ha podido cambiar el hito",
    "pickProject": "Elige un proyecto para crear un hito en él"
  },
  "suggest": {
    "button": "Sugerir tareas",
    "title": "Sugerir tareas",
    "where": "{{project}} · se crean en Backlog",
    "focus": "Qué buscar (opcional)",
    "focusPlaceholder": "Qué buscar, como lo que falta para cerrar v0.20",
    "start": "Sugerir",
    "again": "Volver a sugerir",
    "first": "El asistente lee el proyecto, sin escribir nada, y propone tareas, cada una con su porqué. No se crea nada hasta que elijas.",
    "running": "Leyendo el proyecto",
    "waiting": "Las propuestas aparecen aquí cuando termine de leer, cada una con su porqué",
    "waitingShort": "en espera · aparecen al terminar la lectura",
    "closeHint": "Puedes cerrar esta ventana: la sugerencia sigue en su chat y te avisa al terminar.",
    "phoneHint": "Se crean en Backlog solo las que incluyas. El coste cuenta en Uso, como el de cualquier chat.",
    "likeHint": "Las parecidas a una tarea que ya existe empiezan sin marcar.",
    "proposals": "Propuestas",
    "result": "Sugerencia completada",
    "proposalCount_one": "{{count}} propuesta",
    "proposalCount_other": "{{count}} propuestas",
    "from": "tras leer {{sources}}",
    "inBacklog": "se crean en Backlog",
    "source": {
      "board": "el tablero",
      "milestones": "los hitos abiertos",
      "journal": "el diario",
      "memory": "la memoria",
      "team": "el equipo",
      "resources": "los recursos",
      "chats": "los chats recientes",
      "commits_one": "el último commit",
      "commits_other": "los últimos {{count}} commits"
    },
    "noneYet": "Aún no hay propuestas",
    "selectedOf": "de {{total}} seleccionadas",
    "create": "Crear las seleccionadas",
    "createCount": "Crear las seleccionadas ({{count}})",
    "flowRuns_one": "El flujo pondrá en cola {{count}} ejecución: {{role}} refina la tarea en Backlog.",
    "flowRuns_other": "El flujo pondrá en cola {{count}} ejecuciones, {{parallel}} a la vez: {{role}} refina cada tarea en Backlog.",
    "include": "Incluir",
    "included": "Incluida",
    "includeTitle": "Incluir {{title}}",
    "discard": "Descartar",
    "discardTitle": "Descartar {{title}}",
    "undo": "Deshacer",
    "createdAs": "creada",
    "stop": "Detener",
    "cancel": "Cancelar",
    "failedTitle": "La sugerencia ha fallado.",
    "failed": "Ha terminado sin una respuesta legible.",
    "stopped": "Se ha detenido antes de proponer nada.",
    "nothing": "Ha leído el proyecto y no ha encontrado nada nuevo que proponer.",
    "emptyProject": "Aún no hay nada que leer en este proyecto: di para qué es en el campo de arriba y vuelve a sugerir.",
    "created_one": "{{count}} tarea creada en Backlog",
    "created_other": "{{count}} tareas creadas en Backlog",
    "createFailed": "No se ha podido crear “{{title}}”",
    "startFailed": "No se ha podido empezar la sugerencia",
    "stopFailed": "No se ha podido detener la sugerencia",
    "decideFailed": "No se ha podido cambiar la propuesta"
  },
  "strip": {
    "doing": {
      "refine": "Refinando",
      "check": "Comprobando",
      "work": "Implementando",
      "verify": "Verificando"
    },
    "queued": {
      "refine": "En cola: la refinará cuando quede sitio",
      "check": "En cola: la comprobará cuando quede sitio",
      "work": "En cola: la implementará cuando quede sitio",
      "verify": "En cola: la verificará cuando quede sitio"
    },
    "queuedTitle": "Espera sitio bajo el límite de ejecuciones a la vez",
    "failed": "Falló",
    "failedStep": {
      "refine": "al refinarla",
      "check": "al comprobarla",
      "work": "al implementarla",
      "verify": "al verificarla"
    },
    "cause": {
      "budget": "llegó al límite de coste por ejecución",
      "no-account": "ninguna cuenta tenía cupo",
      "rate-limit": "la cuenta llegó a su límite de uso",
      "stopped": "se detuvo su chat",
      "restarts": "Agentry se reinició demasiadas veces",
      "unreadable": "no dejó un resultado legible",
      "no-verdict": "terminó sin veredicto",
      "not-started": "su chat no llegó a empezar",
      "not-continued": "su chat no pudo seguir tras un reinicio",
      "chat-ended": "su chat terminó sin resultado",
      "chat-failed": "su chat terminó con un error",
      "conflict-unresolved": "la fusión quedó en conflicto"
    },
    "waitsForYou": "te espera",
    "passed": "{{role}} la dio por buena",
    "passedAnon": "La verificación la dio por buena",
    "sentBack_one": "{{role}} la devolvió {{count}} vez",
    "sentBack_other": "{{role}} la devolvió {{count}} veces",
    "sentBackAnon_one": "Devuelta {{count}} vez",
    "sentBackAnon_other": "Devuelta {{count}} veces",
    "chatWaiting": "Tu chat espera tu respuesta",
    "approve": "Aprobar y pasar a Hecho",
    "yourChat": "Tu chat",
    "orchestration": "Orquestación",
    "quote": "«{{text}}»",
    "sentBackBy": "{{role}} la devolvió"
  },
  "flowRow": "{{parallel}} a la vez, {{queued}} en cola",
  "pr": {
    "number": "PR #{{number}}",
    "unnumbered": "PR",
    "preparing": "Preparando la PR",
    "conflict_one": "Conflicto con {{base}} · {{count}} archivo",
    "conflict_other": "Conflicto con {{base}} · {{count}} archivos",
    "awaiting": "Aprobada · su PR se abrirá cuando pase la verificación",
    "waitingMerge": "esperando fusión",
    "closed": "cerrada sin fusionar",
    "failed": "No se ha podido abrir la PR",
    "link": "Abrir la PR #{{number}} en GitHub",
    "linkUnnumbered": "Abrir la PR en GitHub",
    "approve": "Aprobar y abrir PR",
    "open": "Abrir PR",
    "noPr": "Sin PR: {{reason}}",
    "ci": {
      "none": "sin CI",
      "pending": "CI pendiente",
      "passing": "CI superada",
      "failing": "CI fallida"
    },
    "error": {
      "fetch": "no se ha podido traer la rama predeterminada",
      "merge": "no se ha podido fusionar la rama predeterminada en su rama",
      "push": "no se ha podido subir su rama",
      "create": "GitHub no la ha creado",
      "commit": "no se ha podido hacer commit de lo pendiente",
      "worktree-kept": "su worktree tenía cambios sin commit",
      "unknown": "no dio el motivo"
    },
    "notReady": {
      "not-git": "el proyecto no es un repositorio git",
      "no-remote": "el proyecto no tiene remoto",
      "not-github": "origin no está en GitHub",
      "no-gh": "gh no está instalado",
      "gh-unauthenticated": "gh no ha iniciado sesión",
      "no-default-branch": "no se encuentra la rama predeterminada"
    },
    "refused": {
      "not-in-review": "Solo una tarea en En revisión abre su PR",
      "busy": "Un chat o una ejecución del flujo está trabajando en ella",
      "nothing-to-propose": "Su rama no tiene nada que proponer: ningún commit por delante y nada sin commit"
    }
  },
  "checkout": {
    "behind_one": "La copia de trabajo va {{count}} commit por detrás de origin/{{base}}",
    "behind_other": "La copia de trabajo va {{count}} commits por detrás de origin/{{base}}",
    "withReason": "{{behind}}: {{reason}}",
    "reason": {
      "not-on-default": "está en {{branch}}, no en {{base}}",
      "detached": "no está en ninguna rama",
      "dirty": "tiene cambios sin commit",
      "diverged": "tiene commits que origin/{{base}} no tiene"
    }
  }
}
